NAME="libquvi-scripts"
VERSION=0.4.21
RELEASE=1
CATEGORY="Video"
SUMMARY="Flash Video download link parser library (data)"
DESCRIPTION="quvi is a command line tool for parsing flash video download
links. It supports Youtube and other similar video websites.
libquvi is a library for parsing flash video download links with C API.
It is written in C and intended to be a cross-platform library. libquvi
uses Lua for embeddable scripting."
HOMEPAGE="http://quvi.sourceforge.net/"
SRC_URI="mirror://sourceforge/quvi/${NAME}-${VERSION}.tar.xz"

ARCH=noarch

src_compile() {
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall dist_man_MANS=
}
